<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/moviesFragment"
        android:icon="@drawable/movie_icon"
        android:title="" />

    <item
        android:id="@+id/seriesFragment"
        android:icon="@drawable/series_icon"
        android:title="" />

    <item
        android:id="@+id/newsFragment"
        android:icon="@drawable/news_icon"
        android:title="" />

</menu>