<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/app_nav_graph"
    app:startDestination="@id/moviesFragment">

    <fragment
        android:id="@+id/moviesFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.MoviesFragment"
        android:label="fragment_movies"
        tools:layout="@layout/fragment_movies" >
        <action
            android:id="@+id/action_moviesFragment_to_contentDetailsFragment"
            app:destination="@id/contentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/contentDetailsFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.ContentDetailsFragment"
        android:label="fragment_details_movie"
        tools:layout="@layout/fragment_content_details" >
        <action
            android:id="@+id/action_detailsMovieFragment_to_bigMovieImageFragment"
            app:destination="@id/bigMovieFragment" />
        <argument
            android:name="name"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="comment"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="downloadUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="rate"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="year"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="season"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="director"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="time"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="stars"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="author"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="subject"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isMovie"
            app:argType="boolean"
            android:defaultValue="true" />
        <argument
            android:name="type"
            app:argType="string"
            app:nullable="true" />
    </fragment>
    <fragment
        android:id="@+id/bigMovieFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.BigImageFragment"
        android:label="fragment_big_movie_image"
        tools:layout="@layout/fragment_big_image" >
        <argument
            android:name="downloadUrl"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="isMovie"
            app:argType="boolean"
            android:defaultValue="true" />
    </fragment>
    <fragment
        android:id="@+id/seriesFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.SeriesFragment"
        android:label="fragment_series"
        tools:layout="@layout/fragment_series" >
        <action
            android:id="@+id/action_seriesFragment_to_contentDetailsFragment"
            app:destination="@id/contentDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news" >
        <action
            android:id="@+id/action_newsFragment_to_newsDetailsFragment"
            app:destination="@id/newsDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/newsDetailsFragment"
        android:name="com.metehanbolat.thinqeek.view.fragments.NewsDetailsFragment"
        android:label="fragment_news_details"
        tools:layout="@layout/fragment_news_details" >
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="description"
            app:argType="string"
            app:nullable="true" />
        <argument
            android:name="downloadUrl"
            app:argType="string"
            app:nullable="true" />
    </fragment>
</navigation>