<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/chat_user_row_linear"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:background="@drawable/chat_user_row_background"
    android:padding="10dp"
    android:layout_marginStart="10dp"
    android:layout_marginEnd="10dp"
    android:layout_marginTop="10dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <TextView
        android:id="@+id/userDisplayName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/movieColor"
        android:fontFamily="@font/gotham_bold" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="#5E5E5E"
        android:layout_marginTop="2dp"
        android:layout_marginBottom="2dp" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:lineSpacingExtra="2dp"
        android:justificationMode="inter_word"
        android:fontFamily="@font/gotham_book"
        android:textColor="@color/white" />
</LinearLayout>